<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
   <div class="menulist">
    <ul>
        <li class="active1"><a href="https://adityaarc.github.io/bitopath/"> Home </a></li>
        <li><a href="https://adityaarc.github.io/bitopath/fpoint">Food Points </a>
        <div class="submenu1">
            <ul>
                <li><a href="https://adityaarc.github.io/bitopath/Mehak"> Mehak </a></li>
                <li><a href="https://adityaarc.github.io/bitopath/IC"> IC </a></li>
                <li><a href="https://adityaarc.github.io/bitopath/Chotu"> Chotu </a></li>
                <li><a href="https://adityaarc.github.io/bitopath/Laxmi"> Laxmi </a></li>
                <li><a href="https://adityaarc.github.io/bitopath/Hotandcold"> Hot n Cold </a> </li>
                <li><a href="https://adityaarc.github.io/bitopath/Techno"> Techno </a></li>
                <li><a href="https://adityaarc.github.io/bitopath/vedacafe"> Veda Cafe </a></li>
                <li><a href="https://adityaarc.github.io/bitopath/pahan"> Pahan </a></li>
                    <li class="Submenu2"><a href="#">Food Cluster </a>
                        <div class="submenu2">
                            <ul>
                            <li><a href="https://adityaarc.github.io/bitopath/Juice"> Juice shop </a></li>
                            <li><a href="https://adityaarc.github.io/bitopath/Foodvan"> Food Van </a></li>
                            <li><a href="https://adityaarc.github.io/bitopath/Parathashop"> Paratha shop </a></li>
                            </ul>
                        </div>
                        
                        </li>
                
                </li>
            </ul>
        </div></li>
        <li><a href="https://adityaarc.github.io/bitopath/clos">CLOSE POINTS</a></li>
        <li><a href="https://adityaarc.github.io/bitopath/crowdstat">Crowd Status</a> </li>
    </ul>
   </div>
   <div class="hnc">
       <br>
      <h2> Chotu Menu </h2>
      <br>
   </div>
   <div> 
<table>
    <thead>
        <tr>
            <th>S No.</th>
            <th>Food Item</th>
            <th>Price</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td> Panner Sandwitch </td>
            <td> Rs. 40 per piece </td>
        </tr>
        <tr>
            <td>2</td>
            <td> Paratha </td>
            <td> Rs. 35 </td>


        </tr>
        <tr>
            <td>3</td>
            <td> Paneer Tikka </td>
            <td> Rs. 70/4 pieces </td>
        </tr>
        <tr> 
            <td>4</td>
            <td> Veg Chowmein</td>
            <td> Rs. 50  </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Veg roll </td>
            <td> Rs. 40 </td>
        </tr>
        <tr>
            <td>6</td>
            <td> Momos </td>
            <td> Rs. 50/10 pieces</td>
        </tr>
        
        </tbody>
</table>





   </div>
    
    </body>
   
</body>
</html>
