<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="closd.png" type="image/png">
     <!--<link rel="stylesheet" href="style.css"> -->
        <link rel="icon" href="ic.png" type="image/png">

     <link rel="stylesheet" type="text/css" href="./close.css" />
     
   
    <title>Near Place</title>
</head>

<body class="bck" onload="realtimeclock()">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/">HOME<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/fpoint">Food Points</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/clos">Closest Point</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/crowdstat">Crowd Prediction</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="hd">
            <h1>Nearest Places</h1>
            <button id="nearbtn" class="btn">FIND</button>
          </div>
      
              
            <div id="map"></div>  
      
           <!--   <div class="ab" id="lat"></div>
              <div class="ac" id="lon"></div>   -->
    
     
<!-- loader  -->
<div class="loader-container">
    <img src="load.gif" alt="">
</div>

<script>
    
function loader(){
  document.querySelector('.loader-container').classList.add('fade-out');
}

function fadeOut(){
  setInterval(loader, 5000);
}

window.onload = fadeOut();
</script>

            
          <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
          <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLF9hjRS5atPwXP_A9VrPMzacoThDCbEg&callback=initMap&libraries=&v=weekly"
            async
          ></script>
          <script src="./close.js"></script>
       

</body>
