<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="closd.png" type="image/png">
     <!--<link rel="stylesheet" href="style.css"> -->

     <link rel="stylesheet" type="text/css" href="./crwod.css" />
     <script src="./crod.js"></script>
   
    <title>CROWD STATUS</title>
</head>

<body class="bck" onload="realtimeclock()">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/">HOME <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/fpoint">Food Points</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/clos">Closest Point</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/crowdstat">Crowd Perdiction</a>
                    </li>
                </ul>
            </div>
        </nav>




        <div class= "comp">
            <div class="block1">   
                <td>
                    <div id='veda'>
                        <div id=veda1>
                            <h1 id="naam">Veda Cafe</h1>

                           <!--  <button href="https://adityaarc.github.io/optimal/">Expore</button>-->
                            <div id="wsite">
                               <div class="clss"  style="text-align:center">
                                    <a href="https://adityaarc.github.io/bitopath/vedacafe">ENTER</a>
                                </div>
                            </div>
                        </div>

                        <div id=veda2>
                            
                            <div id="best">
                                <h2 style="text-align: center;">Best For : Coffee</h2>
                            </div>

                            <div id="imm1"></div>

                            <div id="predi">
                                <h2>Current Crowd Status</h2>
                            </div>

                            <div id="statt" style="text-align: center;"></div>

                            

                        </div>
                        <div id=veda3></div>
                    </div>   

                    <!--  2) TECHNO -->

                    <div id='techno'>                        
                        <div id=veda1>
                            
                            <h1 id="naam">Techno</h1>

                            <div id="wsite">
                                <div class="clss"  style="text-align:center">
                                    <a href="https://adityaarc.github.io/bitopath/Techno">ENTER</a>
                                </div>
                            </div>

                        </div>

                        <div id=veda2>

                            <div id="best">
                                <h2 style="text-align: center;">Best For : After Dinner</h2>
                            </div>

                            <div id="imm2"></div>

                            <div id="predi">
                                <h2>Current Crowd Status</h2>
                            </div>

                            <div id="statt2" style="text-align: center;"></div>


                        </div>
                        <div id=veda3></div>
                    </div>

                    <!--  3) MAHAK -->


                    <div id='mahak'>                        
                        <div id=veda1>
                            
                            <h1 id="naam">Mahak</h1>
                            <div id="wsite">
                                    <div style="text-align:center">
                                        <a href="https://adityaarc.github.io/bitopath/Mehak">ENTER</a>
                                    </div>
                            </div>
                        </div>
                        <div id=veda2>

                            
                            <div id="best">
                                <h2 style="text-align: center;">Best Time : Lunch</h2>
                            </div>

                            <div id="imm3"></div>

                            <div id="predi">
                                <h2>Current Crowd Status</h2>
                            </div>

                            <div id="statt3" style="text-align: center;"></div>



                        </div>
                        <div id=veda3></div>
                    </div>

                    <!--  4) PAHAN -->


                    <div id='pahan'>                       
                        <div id=veda1>
                            
                            <h1 id="naam">Pahan</h1>
                            <div id="wsite">
                                <div class="clss"  style="text-align:center">
                                    <a href="https://adityaarc.github.io/bitopath/pahan">ENTER</a>
                                </div>
                            </div>
                        </div>

                        <div id=veda2>

                            
                            <div id="best">
                                <h2 style="text-align: center;">Best Time : Snacks</h2>
                            </div>

                            <div id="imm4">
                         <!--       <img src="phn.jpg" height="5%" width="180px"  alt="">-->
                            </div>

                            <div id="predi">
                                <h2>Current Crowd Status</h2>
                            </div>

                            <div id="statt4" style="text-align: center;"></div>

                        </div>

                        <div id=veda3></div>
                    </div>

                </td>
            </div>

            <div class="block2">   
                
                <!--  5) HOT N COLD-->
                
                <td>
                    <div id='HnC'>

                        <div id=veda1>                           
                            <h1 id="naam">Hot n Cold</h1>
                            <div id="wsite">
                                <div class="clss"  style="text-align:center">
                                    <a href="https://adityaarc.github.io/bitopath/Hotandcold">ENTER</a>
                                </div>
                            </div>                      
                        </div>

                        <div id=veda2>

                            
                            <div id="best">
                                <h2 style="text-align: center;">Best Time : Afternoon</h2>
                            </div>

                            <div id="imm5"></div>

                            <div id="predi">
                                <h2>Current Crowd Status</h2>
                            </div>

                            <div id="statt5" style="text-align: center;"></div>


                        </div>
                        <div id=veda3></div>
                    </div>   
                    
                    
                    <!--  6) FOOD CLUSTER-->


                    <div id='FoodCluster'>
                        
                        <div id=veda1>                            
                            <h1 id="naam">Food Cluster</h1>
                            <div id="wsite">
                                <div class="clss"  style="text-align:center">
                                    <a href="https://adityaarc.github.io/bitopath/Foodvan">ENTER</a>
                                </div>
                            </div>                      
                        </div>

                        <div id=veda2>

                            
                            <div id="best">
                                <h2 style="text-align: center;">Best Time : Evening</h2>
                            </div>

                            <div id="imm6"></div>

                            <div id="predi">
                                <h2>Current Crowd Status</h2>
                            </div>

                            <div id="statt6" style="text-align: center;"></div>


                        </div>
                        <div id=veda3></div>

                    </div>

                    <!--  7) CHOTU DHABA -->


                    <div id='Chotu'>
                        
                        <div id=veda1>                            
                            <h1 id="naam">Chotu Dhaba</h1>
                            <div id="wsite">
                                <div class="clss"  style="text-align:center">
                                    <a href="https://adityaarc.github.io/bitopath/Chotu">ENTER</a>
                                </div>
                            </div>                      
                        </div>

                        <div id=veda2>

                            
                            <div id="best">
                                <h2 style="text-align: center;">Best Time : Morning</h2>
                            </div>

                            <div id="imm7"></div>

                            <div id="predi">
                                <h2>Current Crowd Status</h2>
                            </div>

                            <div id="statt7" style="text-align: center;"></div>

                        </div>

                        <div id=veda3></div>

                    </div>

                    <!--  8) LAXMI CANTEEN -->


                    <div id='Laxmi'>      

                        <div id=veda1>                           
                            <h1 id="naam">Laxmi Canteen</h1>
                            <div id="wsite">
                                <div class="clss"  style="text-align:center">
                                    <a href="https://adityaarc.github.io/bitopath/Laxmi">ENTER</a>
                                </div>
                            </div>
                        </div>

                        <div id=veda2>
                            
                            <div id="best">
                                <h2 style="text-align: center;">Best Time : Morning</h2>
                            </div>

                            <div id="imm8"></div>

                            <div id="predi">
                                <h2>Current Crowd Status</h2>
                            </div>

                            <div id="statt8" style="text-align: center;"></div>

                        </div>

                        <div id=veda3></div>
                    </div>

                </td>
            </div>


            <div class="aaa" id="clock"></div>


            <div class="foot">
                <h1>HAPPY FOODING :)</h1>
            </div>   



         </div>

    
    
<!-- loader  
<div class="loader-container">
    <img src="load.gif" alt="">
</div>
<script>
    
function loader(){
  document.querySelector('.loader-container').classList.add('fade-out');
}
function fadeOut(){
  setInterval(loader, 5000);
}
window.onload = fadeOut(); -->
</script>

</body>
