<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="ic.png" type="image/png">
     <!--<link rel="stylesheet" href="style.css"> -->

     <link rel="stylesheet" type="text/css" href="./devinf.css" />
     <script src="./ind.js"></script>
   
    <title>FOOD POINTS</title>
</head>

<body class="bck" onload="realtimeclock()">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopah/">HOME<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/fpoint">Food Points</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/clos">Closest Point</a>
                    </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/crowdstat">Crowd Prediction</a>
                    </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/devinfo">ABOUT US</a>
                    </li>
                    
                    
                    
                </ul>
            </div>
        </nav>

        <div id="container">
            
            <div id="arc">
            
                <div id="name">
                    <h3>ADITYA RAJ CHOUDHARY</h3>
                </div>
            
                <div id="head">
                    <img style="    border: 7px solid rgb(255, 227, 227);" id="dp"src="arcc.jpeg" alt="">
                </div>

                <div id="disc">
                    <div id="Description">
                        <h2 style="color: rgb(250, 211, 153);" ><span style="color: azure;">POST : </span> Chief Strategist Event Subteam, SIME BIT MESRA </h2>
                        <h2 style="color: azure;">Research field in Project :</h2>
                        <h2> WEB DEVLOPEMENT </h2>
                        <h2 style="color: rgb(153, 250, 153);"><span style="color: rgb(255, 255, 255);">Skills : </span>WEB DEV & ML</h2>
                    </div>
                </div>
            
                <div id="sm" style="display: flex; justify-content: space-between;">
              
                    <div style="height: 60%; width: 30%; "><a  href="https://www.facebook.com/profile.php?id=100013057904392"> <img id="fb"  src="fbb.png" style="height: 100%; width: 100%;" alt=""></a></div>
                    <div style="height: 60%; width: 30%; "><a  href="https://www.linkedin.com/in/aditya-raj-choudhary-066532190/"> <img id="lnk"  src="lkn.png" style="height: 100%; width: 100%;" alt=""></a></div>
                    <div style="height: 60%; width: 30%; "><a  href="https://www.instagram.com/arcovid_01"> <img id="ttw"  src="insta.png" style="height: 100%; width: 100%;" alt=""></a></div>
                  
                </div>

            </div>
            
       <!--     <div id="krish">
                
                <div id="name">
                    <h3>KRISHNA GARIA</h3>
                </div>
                
                <div id="head">
                    <img style="    border: 7px solid rgb(255, 227, 227);" id="dp"src="krish.jpg" alt="">
                </div>

                <div id="disc">
                    <div id="Description">
                        <h2 style="color: rgb(250, 211, 153);"><span style="color: azure;">POST : </span> Joint Treasurer & Strategist Research Subteam, SIME BIT MESRA </h2>
                        <h2 style="color: azure;">Research field in Project :</h2>
                        <h2>RESEARCH AND CLOSEST Point</h2>
                        <h2 style="color: rgb(153, 250, 153);">Skills : WEB DEV & ML</h2>
                    </div>
                </div>
                
                <div id="sm">
                    <img src="fb.png" style="height: 60%; width: 30%;" alt="">
                    <img src="gog.png" style="height: 60%; width: 30%;" alt="">
                    <img src="ttw.png" style="height: 60%; width: 30%;" alt="">

                </div>

                
           
            </div>-->
            
            <div id="anuj">
                
                <div id="name">
                    <h3>ANUJ AGGARWAL</h3>
                </div>
                
                <div id="head">
                    <img style="    border: 7px solid rgb(255, 227, 227);" id="dp"src="anuj.jpeg" alt="">
                </div>

                <div id="disc">
                    <div id="Description">
                        <h2 style="color: rgb(250, 211, 153);"><span style="color: azure;">POST : </span> Strategist Research Subteam, SIME BIT MESRA </h2>
                        <h2 style="color: azure;">Research field in Project :</h2>
                        <h2>FRONT END DEVELOPEMENT</h2>
                        <h2 style="color: rgb(153, 250, 153);"><span style="color: rgb(255, 255, 255);">Skills : </span>  WEB DEVELOPEMENT</h2>
                    </div>
                </div>
                
                <div id="sm" style="display: flex; justify-content: space-between;">
                    <div style="height: 60%; width: 30%; "><a  href="https://www.facebook.com/anujmgs.agrawal/"> <img id="fb"  src="fbb.png" style="height: 100%; width: 100%;" alt=""></a></div>
                    <div style="height: 60%; width: 30%; "><a  href=" https://www.linkedin.com/in/anuj-agrawal-7281801ab"> <img id="lnk"  src="lkn.png" style="height: 100%; width: 100%;" alt=""></a></div>
                    <div style="height: 60%; width: 30%; "><a  href="anujmgs.agrawal@gmail.com"> <img id="ttw"  src="gog.png" style="height: 100%; width: 100%;" alt=""></a></div>
                   
                </div>
           
            </div>

            <div id="abhi" >
                <div id="name">
                    <h3>ABHISHEK PANDEY</h3>
                </div>
                <div id="head">
                    <img style= " border: 7px solid rgb(255, 227, 227);" id="dp"src="abhii.jpg" alt="">
                </div>

                <div id="disc">
                    <div id="Description">
                        <h2 style="color: rgb(250, 211, 153);"><span style="color: azure;">POST : </span> Strategist Workshop Subteam, SIME BIT MESRA </h2>
                        <h2 style="color: azure;">Research field in Project :</h2>
                        <h2> CROWD DATA RESEARCH </h2>
                        <h2 style="color: rgb(153, 250, 153);"><span style="color: rgb(255, 255, 255);">Skills : </span> Java & BootStrap</h2>
                    </div>
                </div>

                <div id="sm" style="display: flex; justify-content: space-between;">

                    <div style="height: 60%; width: 30%; "><a  href="ap5219084@gmail.com"> <img id="fb"  src="gog.png" style="height: 100%; width: 100%;" alt=""></a></div>
                    <div style="height: 60%; width: 30%; "><a  href=" https://www.linkedin.com/in/abhishek-pandey-0725b61a4"> <img id="lnk"  src="lkn.png" style="height: 100%; width: 100%;" alt=""></a></div>
                    <div style="height: 60%; width: 30%; "><a  href="https://www.instagram.com/abhishek_6720/"> <img id="ttw"  src="insta.png" style="height: 100%; width: 100%;" alt=""></a></div>
                  
                </div>
           
            </div>

            
            <div id="krish">
                <div id="name">
                    <h3>KRISHNA GARIA</h3>
                </div>
                <div id="head">
                    <img style= " border: 7px solid rgb(255, 227, 227);" id="dp"src="krish.jpg" alt="">
                </div>

                <div id="disc">
                    <div id="Description">
                        <h2 style="color: rgb(250, 211, 153);"><span style="color: rgb(255, 240, 240);">POST : </span>  Joint Treasurer , SIME BIT MESRA  </h2>
                        <h2 style="color: azure;">Research field in Project :</h2>
                        <h2> Research and Close Points</h2>
                        <h2 style="color: rgb(153, 250, 153);"><span style="color: rgb(255, 255, 255);">Skills : </span> Ansys and Matlab</h2>
                    </div>
                </div>

                <div id="sm" style="display: flex; justify-content: space-between;">

                    <div style="height: 60%; width: 30%; "><a  href="krishnagaria21@gmail.com"> <img id="fb"  src="gog.png" style="height: 100%; width: 100%;" alt=""></a></div>
                    <div style="height: 60%; width: 30%; "><a  href="https://www.linkedin.com/in/krishna-kumar-singh-garia-9070221a2"> <img id="lnk"  src="lkn.png" style="height: 100%; width: 100%;" alt=""></a></div>
                    <div style="height: 60%; width: 30%; "><a  href="https://www.instagram.com/krishna_garia/"> <img id="ttw"  src="insta.png" style="height: 100%; width: 100%;" alt=""></a></div>
                    
                </div>
           
            </div>

        </div>
    
         
<!-- loader  -->
<div class="loader-container">
    <img src="load.gif" alt="">
</div>

<script>
    
function loader(){
  document.querySelector('.loader-container').classList.add('fade-out');
}

function fadeOut(){
  setInterval(loader, 5000);
}

window.onload = fadeOut();
</script>

</body>
