<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
   <div class="menulist">
    <ul>
        <li class="active1"><a href="#"> Home </a></li>
        <li><a href="#">Food Points </a>
        <div class="submenu1">
            <ul>
                <li><a href="Mehak.html"> Mehak </a></li>
                <li><a href="IC.html"> IC </a></li>
                <li><a href="Apni Rasoi.html"> Apni Rasoi </a></li>
                <li><a href="Chotu.html"> Chotu </a></li>
                <li><a href="Laxmi.html"> Laxmi </a></li>
                <li><a href="Hot and cold.html"> Hot n Cold </a> </li>
            </ul>
        </div></li>
        <li><a href="#"> About us </a></li>
        <li><a href="#">Contact</a> </li>
    </ul>
   </div>
    
    </body>
   
</body>
</html>