<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="ic.png" type="image/png">
    <link rel="stylesheet" href="atyling.css">

    <title>BIT-O-PATH</title>
</head>

<body onload="myFunction()" class="bck" >

        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/">HOME<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/fpoint">Food Points</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/clos">Closest Point</a>
                    </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/crowdstat">Crowd Prediction</a>
                    </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://adityaarc.github.io/bitopath/devinfo">ABOUT US</a>
                    </li>
                    
                    
                    
                </ul>
            </div>
        </nav>



    <div id="contain">

        <div id="block0">
            <h1>Welcome To BIT-O-PATH</h1>
            <h3>-> Look For Food Points in BIT</h3>
            <h3>-> Look For Nearest Point</h3>
            <h3>-> View Crowd Status</h3>
            <h3>-> View Menu of Shops</h3>
        </div>


        <div id="block2" style="margin-top: auto; margin-bottom: auto;">

            <div id="hp" style="text-align: center;">
                <img id="delv" src="dlvv.png"  alt="">
            </div>

        </div>


        <div id="block1">

            <div class="location">
                <p></p>
            </div>

               
            <div class="temperature-description">
                <p></p>
            </div>

            <div class="weather-icon">
                <img id= "wett" src="unknown.png" style="width: 20%;" alt="">
            </div>
                  
                    
            <div class="temperature-value">
                <p>- °<span>C</span></p>
            </div>

            <div class="latitude">   
                <p class="lat">Latitude</p>       
            </div>

            <div class="longetude">
                <p class="lon">Longitude</p> 
            </div>

        </div>

    </div>
    
    <div class="loader-container">
    <img src="load.gif" alt="">
</div>

<script>
    
function loader(){
  document.querySelector('.loader-container').classList.add('fade-out');
}

function fadeOut(){
  setInterval(loader, 5000);
}

window.onload = fadeOut();
</script>


    <script src="apppy.js"></script>


</body>
    
