/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       
       html,
      body {
        height: 100%;
        background:fixed;
        margin: 0;
        padding: 0;
        
        background-color: #c4f5f5;
        background-size: cover;
        background-position: center;

        
      }

  
.loader-container{
    position: fixed;
    top:0; left:0;
    z-index: 10000;
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
    width:100%;
  }
  
  .loader-container.fade-out{
    top:-120%;
  }

      .hd{
        margin-left: 20px;
        text-align: center;
      }

      .hd h1{
        color: rgb(51, 4, 161);    
        
        font-size: 40px;
      }
       
       #map {
        height: 80%;
        margin-top: 10px;
        margin: auto;
        width: 80%;
        border-color: rgb(110, 6, 151); 
      
      }

      #clock{
        width: 100%;
        position: absolute;
        margin-top: 1px;
        font-size: 50px;
        color: rgb(89, 3, 129);
        text-align: center;
      }
      
      /*   FOR DISPLAYING LATTITUDE AND LONGITUDE

      #lat{
        width: 100%;
        position: absolute;
        margin-top: 15px;
        padding-top: 60px;
        font-size: 50px;
        color: rgb(224, 17, 17);
        text-align: center;
      }

      #lon{
        width: 100%;
        position: absolute;
        padding-top: 120px;
        margin-top: 15px;
        font-size: 50px;
        color: rgb(4, 153, 24);
        text-align: center;
      }
    
  

      */
      
      /* Optional: Makes the sample page fill the window. */
      
