*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    background-image:url(https://st4.depositphotos.com/17797916/20035/v/450/depositphotos_200353100-stock-illustration-restaurant-pin-point-logo-icon.jpg%20?%3E);
      background-size: cover; 
     /*background-position: center;*/
     
     font-family: sans-serif;
    }

.menulist{
     background: #343a40;
     text-align: center;
     }
.menulist ul{
    display: inline-flex;
    color: white;
    list-style: none;
    }
.menulist ul li{
        margin: 15px;
        width: 120px;
        padding: 15px;
    }
.menulist ul li a{
        text-decoration: none;
        color: white;
    }
.menulist ul li:hover{
        background: yellowgreen;
        border-radius: 4px;
        transition: background-color 0.5s ease,color 0.5s ease;

    }
.submenu1{
    display: none;
}
.menulist ul li:hover .submenu1{
    display: block;
    position: absolute;
    background-color: rgb(0, 100, 0);
    margin-top: 15px;
    margin-left: 15px;

}
.menulist ul li:hover .submenu1 ul{
    display: block;
    margin: 10px;

}
.menulist ul li:hover .submenu1 ul li a {
    text-decoration: none;
    color: white;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 15px;
    text-align: left;
  }
  table {
    width:100%;
  }
  tr:nth-child(even) {
    background-color: #eee;
  }
   tr:nth-child(odd) {
   background-color: #fff;
  }
th {
    background-color: black;
    color: white;
  }
.submenu2{
      display: none;
      position: absolute;
      margin-top: -35px;
      margin-left: 105px;
      background: rgb(0, 100, 0);
  }
  .Submenu2:hover>.submenu2{
      display: block;
  }
